{
  "name": "graphyql",
  "version": "0.0.1",
  "description": "sample graphql app",
  "engines": {
    "node": ">=8.11.3"
  },
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "start": "npm run build && node index.js",
    "test": "mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moustafab/graphyql.git"
  },
  "author": "Moustafa Baiou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moustafab/graphyql/issues"
  },
  "homepage": "https://github.com/moustafab/graphyql#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^2.5.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1"
  }
}
